
#pointing server/service 
upstream backend {
   server httpd1;
   server httpd2;
}

# This server accepts all traffic to port 80 and passes it to the upstream.

server {
   listen 80;

   location / {
      proxy_pass http://backend;
   }
}